// База кличек для животных
const AnimalNames = {
    dog: {
        male: [
            // Популярные клички
            'Рекс', 'Барон', 'Граф', 'Тайсон', 'Арчи', 'Бим', 'Буч', 'Джек', 'Лорд', 'Макс',
            'Рич', 'Тор', 'Хан', 'Цезарь', 'Шериф', 'Амур', 'Бруно', 'Вулкан', 'Гром', 'Дик',
            'Зевс', 'Кекс', 'Лео', 'Марс', 'Ник', 'Оскар', 'Пират', 'Рэй', 'Сэм', 'Тимон',
            'Умка', 'Фил', 'Чарли', 'Шарик', 'Эрик', 'Юстас', 'Ярик', 'Альф', 'Бакс', 'Вольт',
            // Благородные клички
            'Герцог', 'Князь', 'Маркиз', 'Султан', 'Фараон', 'Шейх', 'Император', 'Король', 'Лорд', 'Магнат',
            'Патриций', 'Раджа', 'Сеньор', 'Титан', 'Феодал', 'Царь', 'Эмир', 'Аристократ', 'Босс', 'Вельможа',
        ],
        female: [
            // Популярные клички
            'Альма', 'Багира', 'Веста', 'Герда', 'Дина', 'Ева', 'Жуля', 'Злата', 'Ирма', 'Кира',
            'Лада', 'Майя', 'Ника', 'Олли', 'Пальма', 'Рада', 'Сара', 'Тина', 'Умка', 'Фиона',
            'Хлоя', 'Цея', 'Чара', 'Шанель', 'Эльза', 'Юта', 'Яся', 'Белла', 'Грета', 'Дейзи',
            'Жасмин', 'Лайма', 'Молли', 'Нора', 'Рокси', 'Стелла', 'Тесса', 'Ульма', 'Фрида', 'Ханна',
            // Благородные клички
            'Герцогиня', 'Графиня', 'Княгиня', 'Леди', 'Маркиза', 'Принцесса', 'Султанша', 'Царица', 'Баронесса', 'Виконтесса',
        ]
    },
    cat: {
        male: [
            'Барсик', 'Васька', 'Кузя', 'Мурзик', 'Пушок', 'Рыжик', 'Тишка', 'Феликс', 'Черныш', 'Яша',
            'Бакс', 'Вискас', 'Гарфилд', 'Дымок', 'Кокос', 'Лаки', 'Марсик', 'Нафаня', 'Персик', 'Симба',
            'Тимоша', 'Умка', 'Филя', 'Чарли', 'Шустрик'
        ],
        female: [
            'Багира', 'Василиса', 'Дымка', 'Жужа', 'Ириска', 'Кнопка', 'Лапка', 'Маруся', 'Ночка', 'Пушинка',
            'Рыжуля', 'Соня', 'Тучка', 'Умка', 'Фрося', 'Царапка', 'Чернушка', 'Шанель', 'Яся', 'Белка',
            'Дуся', 'Злата', 'Киса', 'Мурка', 'Нюша'
        ]
    },
    colorNames: {
        'рыж': ['Рыжик', 'Рыжуля', 'Персик', 'Огонек', 'Лиса', 'Апельсин', 'Золотой', 'Янтарь'],
        'черн': ['Черныш', 'Чернушка', 'Ночка', 'Уголек', 'Тень', 'Блэк', 'Найт', 'Ворон'],
        'бел': ['Снежок', 'Белка', 'Зефир', 'Облачко', 'Пушок', 'Айс', 'Вайт', 'Кристалл'],
        'сер': ['Дымок', 'Дымка', 'Серый', 'Туман', 'Тучка', 'Грей', 'Смоки', 'Пепел'],
        'коричнев': ['Брауни', 'Шоколад', 'Кофе', 'Каштан', 'Браун', 'Мокко', 'Ирис']
    }
};

// Дополнительные клички для собак-самцов (продолжение)
AnimalNames.dog.male.push(
    // Сильные и мужественные
    'Атлас', 'Бандит', 'Викинг', 'Гладиатор', 'Дизель', 'Железный', 'Зорро', 'Икар', 'Кайзер', 'Локи',
    'Мускул', 'Нептун', 'Один', 'Плутон', 'Рембо', 'Спартак', 'Танк', 'Урал', 'Феникс', 'Харлей',
    'Центурион', 'Шторм', 'Эверест', 'Юпитер', 'Ястреб', 'Атаман', 'Буран', 'Варяг', 'Гепард', 'Драго',
    // Иностранные клички
    'Альберт', 'Бенджамин', 'Винсент', 'Гарри', 'Дэнни', 'Жак', 'Зак', 'Итан', 'Кевин', 'Ларри',
    'Майкл', 'Натан', 'Оливер', 'Патрик', 'Ричард', 'Стивен', 'Томас', 'Уильям', 'Фрэнк', 'Хьюго',
    'Чарльз', 'Шон', 'Эдвард', 'Юджин', 'Ян', 'Адам', 'Брайан', 'Виктор', 'Генри', 'Дэвид',
    // Русские клички
    'Алтай', 'Байкал', 'Витязь', 'Гранит', 'Добрыня', 'Елисей', 'Жигули', 'Захар', 'Илья', 'Кремень',
    'Лютый', 'Мороз', 'Нарзан', 'Орлан', 'Полкан', 'Разбой', 'Сокол', 'Трезор', 'Урман', 'Фомка',
    'Храбрый', 'Цыган', 'Чапай', 'Шаман', 'Ярило', 'Атаман', 'Богатырь', 'Вихрь', 'Гордый', 'Дружок',
    // Мифологические
    'Аполлон', 'Бахус', 'Вулкан', 'Гермес', 'Дионис', 'Зефир', 'Икар', 'Кронос', 'Меркурий', 'Нептун',
    'Орфей', 'Персей', 'Рамзес', 'Сатурн', 'Тритон', 'Уран', 'Феб', 'Хаос', 'Эрос', 'Янус',
    // Короткие клички
    'Ас', 'Бой', 'Вик', 'Гай', 'Дэн', 'Жак', 'Зак', 'Кай', 'Лис', 'Макс',
    'Нил', 'Пит', 'Рой', 'Сэм', 'Тим', 'Фокс', 'Хью', 'Чип', 'Эйс', 'Юк',
    // Географические
    'Амур', 'Байкал', 'Волга', 'Дунай', 'Енисей', 'Иртыш', 'Кавказ', 'Лондон', 'Милан', 'Невский',
    'Орлеан', 'Париж', 'Рим', 'Сидней', 'Токио', 'Урал', 'Флоренс', 'Хельсинки', 'Цюрих', 'Шанхай'
);

// Дополнительные клички для собак-самок (продолжение)
AnimalNames.dog.female.push(
    // Нежные и красивые
    'Аврора', 'Бьянка', 'Венера', 'Глория', 'Диана', 'Есения', 'Жозефина', 'Зара', 'Изабелла', 'Камелия',
    'Лаура', 'Мелисса', 'Николь', 'Офелия', 'Патриция', 'Роза', 'Сабрина', 'Таисия', 'Ульяна', 'Флора',
    'Хельга', 'Цецилия', 'Шарлотта', 'Эмма', 'Юнона', 'Ясмина', 'Аделина', 'Беатрис', 'Виолетта', 'Габриэлла',
    // Иностранные клички
    'Абигейл', 'Бетти', 'Вивьен', 'Грейс', 'Дженни', 'Эмили', 'Жаклин', 'Зои', 'Изольда', 'Кэтрин',
    'Лилиан', 'Мэри', 'Натали', 'Оливия', 'Пенелопа', 'Рейчел', 'Софи', 'Тиффани', 'Урсула', 'Фелиция',
    'Хилари', 'Челси', 'Шерил', 'Элис', 'Юлия', 'Ясмин', 'Агата', 'Бриджит', 'Валери', 'Глэдис',
    // Русские клички
    'Аглая', 'Берта', 'Власта', 'Глаша', 'Дарья', 'Есения', 'Жанна', 'Зоя', 'Искра', 'Краса',
    'Лада', 'Марфа', 'Ненила', 'Олеся', 'Прасковья', 'Рада', 'Светлана', 'Таня', 'Устинья', 'Фекла',
    'Христина', 'Цветана', 'Чернава', 'Шура', 'Ярослава', 'Агафья', 'Божена', 'Влада', 'Горислава', 'Добрава',
    // Мифологические
    'Афина', 'Венера', 'Гера', 'Диана', 'Ирида', 'Кассандра', 'Лада', 'Медея', 'Ника', 'Пандора',
    'Рея', 'Селена', 'Тея', 'Фемида', 'Церера', 'Эос', 'Юнона', 'Артемида', 'Веста', 'Гестия',
    // Цветочные
    'Азалия', 'Бегония', 'Вероника', 'Гортензия', 'Дафна', 'Жасмин', 'Ирис', 'Камелия', 'Лилия', 'Магнолия',
    'Незабудка', 'Орхидея', 'Петуния', 'Роза', 'Сирень', 'Тюльпан', 'Фиалка', 'Хризантема', 'Цинния', 'Эдельвейс',
    // Драгоценности
    'Агата', 'Бирюза', 'Гранат', 'Жемчужина', 'Изумруд', 'Коралл', 'Лазурит', 'Малахит', 'Опал', 'Рубин',
    'Сапфир', 'Топаз', 'Хрусталь', 'Цитрин', 'Янтарь', 'Алмаз', 'Бриллиант', 'Жадеит', 'Кварц', 'Перламутр'
);

// Еще больше кличек для собак-самцов
AnimalNames.dog.male.push(
    // Космические
    'Альтаир', 'Вега', 'Сириус', 'Антарес', 'Кастор', 'Поллукс', 'Регул', 'Денеб', 'Арктур', 'Капелла',
    'Спика', 'Альдебаран', 'Бетельгейзе', 'Ригель', 'Процион', 'Ахернар', 'Хадар', 'Акрукс', 'Мимоза', 'Шаула',
    // Автомобильные марки
    'Бентли', 'Лексус', 'Порше', 'Феррари', 'Ламборджини', 'Мустанг', 'Хаммер', 'Рейндж', 'Ровер', 'Кадиллак',
    'Мерседес', 'Ауди', 'БМВ', 'Вольво', 'Додж', 'Форд', 'Шевроле', 'Крайслер', 'Линкольн', 'Инфинити',
    // Спортивные
    'Боксер', 'Чемпион', 'Спринтер', 'Рекордсмен', 'Олимп', 'Победитель', 'Финиш', 'Старт', 'Марафон', 'Кросс',
    'Форвард', 'Голкипер', 'Защитник', 'Нападающий', 'Капитан', 'Тренер', 'Судья', 'Арбитр', 'Рефери', 'Игрок',
    // Военные
    'Генерал', 'Полковник', 'Майор', 'Капитан', 'Лейтенант', 'Сержант', 'Рядовой', 'Маршал', 'Адмирал', 'Командир',
    'Офицер', 'Солдат', 'Воин', 'Боец', 'Стрелок', 'Снайпер', 'Разведчик', 'Десантник', 'Пехотинец', 'Танкист',
    // Профессии
    'Доктор', 'Профессор', 'Магистр', 'Бакалавр', 'Академик', 'Ученый', 'Мастер', 'Эксперт', 'Специалист', 'Гуру',
    'Шеф', 'Директор', 'Менеджер', 'Босс', 'Лидер', 'Президент', 'Министр', 'Сенатор', 'Депутат', 'Мэр',
    // Еда и напитки
    'Бублик', 'Пончик', 'Кекс', 'Маффин', 'Круассан', 'Багет', 'Батон', 'Бисквит', 'Вафля', 'Пряник',
    'Эспрессо', 'Капучино', 'Латте', 'Мокко', 'Виски', 'Коньяк', 'Бренди', 'Ром', 'Джин', 'Текила',
    // Характер
    'Смелый', 'Храбрый', 'Отважный', 'Бесстрашный', 'Верный', 'Преданный', 'Честный', 'Добрый', 'Ласковый', 'Нежный',
    'Быстрый', 'Ловкий', 'Сильный', 'Мощный', 'Крепкий', 'Могучий', 'Грозный', 'Суровый', 'Строгий', 'Серьезный',
    // Природа
    'Ветер', 'Гром', 'Дождь', 'Снег', 'Град', 'Туман', 'Иней', 'Мороз', 'Жар', 'Зной',
    'Лес', 'Бор', 'Дуб', 'Клен', 'Ясень', 'Кедр', 'Тополь', 'Вяз', 'Граб', 'Бук'
);

// Еще больше кличек для собак-самок
AnimalNames.dog.female.push(
    // Космические
    'Луна', 'Звезда', 'Комета', 'Галактика', 'Туманность', 'Аврора', 'Венера', 'Веста', 'Церера', 'Паллада',
    'Юнона', 'Ирида', 'Флора', 'Метида', 'Гигея', 'Психея', 'Фетида', 'Мельпомена', 'Фортуна', 'Массалия',
    // Времена года и месяцы
    'Весна', 'Лето', 'Осень', 'Зима', 'Марта', 'Апрель', 'Майя', 'Июнь', 'Июль', 'Августа',
    'Октябрина', 'Декабрина', 'Январина', 'Февралина', 'Сентябрина', 'Ноябрина', 'Весняна', 'Летиция', 'Осенина', 'Зимушка',
    // Музыкальные
    'Ария', 'Мелодия', 'Гармония', 'Симфония', 'Рапсодия', 'Соната', 'Серенада', 'Баллада', 'Кантата', 'Фуга',
    'Нота', 'Гамма', 'Октава', 'Тональность', 'Аккорд', 'Ритм', 'Темп', 'Такт', 'Пауза', 'Фермата',
    // Танцевальные
    'Вальс', 'Танго', 'Самба', 'Румба', 'Ча-ча', 'Мамба', 'Сальса', 'Полька', 'Мазурка', 'Кадриль',
    'Лезгинка', 'Гопак', 'Трепак', 'Камаринская', 'Барыня', 'Калинка', 'Катюша', 'Ой', 'Во', 'Ах',
    // Сладости
    'Ириска', 'Карамелька', 'Конфетка', 'Шоколадка', 'Мармеладка', 'Зефирка', 'Пастилка', 'Вафелька', 'Печенька', 'Булочка',
    'Плюшка', 'Ватрушка', 'Пышка', 'Сдоба', 'Коврижка', 'Пряничек', 'Кексик', 'Маффинка', 'Круассанчик', 'Эклерчик',
    // Ягоды и фрукты
    'Вишенка', 'Черешенка', 'Малинка', 'Клубничка', 'Земляничка', 'Смородинка', 'Крыжовничек', 'Ежевичка', 'Голубичка', 'Брусничка',
    'Яблонька', 'Грушка', 'Сливка', 'Персик', 'Абрикоска', 'Нектаринка', 'Манго', 'Папайя', 'Киви', 'Личи',
    // Птицы
    'Ласточка', 'Синичка', 'Снегирька', 'Соловушка', 'Жаворонок', 'Чайка', 'Цапля', 'Лебедушка', 'Уточка', 'Гусыня',
    'Курочка', 'Перепелка', 'Куропатка', 'Тетерка', 'Рябчик', 'Глухарка', 'Фазанка', 'Павлинка', 'Попугайчик', 'Канарейка',
    // Бабочки
    'Бабочка', 'Мотылек', 'Махаон', 'Адмирал', 'Павлиний', 'Крапивница', 'Лимонница', 'Капустница', 'Голубянка', 'Желтушка',
    'Перламутровка', 'Шашечница', 'Углокрыльница', 'Пестрянка', 'Медведица', 'Совка', 'Пяденица', 'Листовертка', 'Огневка', 'Моль'
);
